# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors         = true
	color_good     = "#202020"
	color_bad      = "#0000ff"
	color_degraded = "#9380ff"
        interval       = 5
}

order += "volume master"
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

volume master {
	device = "pipewire"
	format = "%volume"
	format_muted = "x%volume"
}

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet _first_ {
        format_up = "eth[x]"
        format_down = "eth[ ]"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

#disk "/" {
#        format = "%avail"
#}

#load {
#        format = "%1min"
#}

memory {
        format = "%used / %available"
        threshold_degraded = "1G"
        format_degraded = "memory < %available"
}

tztime local {
        format = "%b %d %a | %H:%M "
}
