# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j10"
ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_KEYWORDS="~amd64"

USE="acl amd64 bzip2 cet crypt gdbm iconv ipv6 libtirpc multilib ncurses nls openmp pam pcre readline seccomp ssl test-rust unicode xattr zlib \
     X dbus pulseaudio elogind opengl vulkan \
     -bluetooth -cups -xinerama "

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ \
    rsync://mirror.bytemark.co.uk/gentoo/ \
    https://mirrors.gethosted.online/gentoo/"
