# dependency required by "sys-libs/libselinux-3.7-r1
sys-libs/libsepol static-libs
# required by app-editors/vis-0.9::gentoo[lua,lua_single_target_lua5-4]
# required by vis (argument)
>=dev-lua/lpeg-1.1.0 lua_targets_lua5-4
# required by sys-kernel/gentoo-kernel-bin-6.6.58-r2::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.58-r1::gentoo
>=sys-kernel/installkernel-48-r1 dracut
# required by x11-libs/pango-1.52.2::gentoo
# required by x11-wm/i3-4.23::gentoo
# required by x11-wm/i3 (argument)
>=x11-libs/cairo-1.18.2-r1 X
# required by x11-wm/i3-4.23::gentoo
# required by x11-wm/i3 (argument)
>=x11-libs/libxkbcommon-1.7.0-r1 X
# required by x11-wm/i3-4.23::gentoo
# required by x11-wm/i3 (argument)
>=x11-libs/pango-1.52.2 X
# required by x11-base/xorg-server-21.1.14::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.4.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20240128 elogind
# required by media-libs/mesa-24.2.6-r2::gentoo[-video_cards_r600,-video_cards_r300,video_cards_radeonsi,-video_cards_radeon]
# required by x11-drivers/xf86-video-ati-22.0.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[video_cards_radeonsi,-video_cards_radeon]
# required by x11-base/xorg-server-21.1.14::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.4.0::gentoo
>=x11-libs/libdrm-2.4.123-r1 video_cards_radeon
# required by www-client/firefox-128.4.0-r1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.14.1 postproc
