# required by dev-libs/nss-3.101.2::gentoo
# required by media-sound/spotify-1.2.48::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.46.1 abi_x86_32
# required by dev-db/sqlite-3.46.1::gentoo[readline]
# required by dev-libs/nss-3.101.2::gentoo
# required by media-sound/spotify-1.2.48::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p13 abi_x86_32
# required by media-sound/audacity-3.7.0::gentoo
# required by media-sound/audacity (argument)
>=media-libs/portaudio-19.07.00-r2 alsa
# required by media-video/obs-studio-30.2.3::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-6.1.2 opus x264
# required by app-office/libreoffice-24.2.7.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.3.6 nss
# required by app-office/libreoffice-24.2.7.2::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-10.1.0 icu
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.11.0-r2 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.51 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
