# required by dev-libs/nss-3.101.2::gentoo
# required by media-sound/spotify-1.2.48::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.46.1 abi_x86_32
# required by dev-db/sqlite-3.46.1::gentoo[readline]
# required by dev-libs/nss-3.101.2::gentoo
# required by media-sound/spotify-1.2.48::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p13 abi_x86_32
# required by media-sound/audacity-3.7.0::gentoo
# required by media-sound/audacity (argument)
>=media-libs/portaudio-19.07.00-r2 alsa
# required by media-video/obs-studio-30.2.3::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-6.1.2 opus x264
# required by app-office/libreoffice-24.2.7.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.3.6 nss
# required by app-office/libreoffice-24.2.7.2::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-10.1.0 icu
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.11.0-r2 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.51 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.22::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.22::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by app-emulation/wine-vanilla-9.22::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.22::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.30.7-r1 abi_x86_32
# required by app-emulation/wine-vanilla-9.22::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.8.8 abi_x86_32
# required by app-emulation/wine-vanilla-9.22::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.3.296.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.22::gentoo[alsa]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.13-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.22.11 abi_x86_32
# required by app-emulation/wine-vanilla-9.22::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[orc]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.38 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pango-1.52.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[X]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,-opengl]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,-opengl]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-3.1.0 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-10.1.0 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/cairo-1.18.2-r1 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by media-libs/harfbuzz-10.1.0::gentoo[cairo]
# required by x11-libs/pango-1.52.2::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by media-libs/harfbuzz-10.1.0::gentoo[cairo]
# required by x11-libs/pango-1.52.2::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pixman-0.44.2 abi_x86_32
# required by media-libs/harfbuzz-10.1.0::gentoo[graphite]
# required by x11-libs/pango-1.52.2::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.22::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libunistring-1.3 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.10 abi_x86_32
# required by dev-libs/nettle-3.10::gentoo[gmp]
# required by net-libs/gnutls-3.8.8::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo[idn]
# required by app-emulation/wine-vanilla-9.22::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.22::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.30.7-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.22::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
