app-emulation/wine-vanilla mono gecko opengl vulkan kerberos samba
app-emulation/wine-proton mono gecko opengl vulkan kerberos samba
app-emulation/winetricks
virtual/wine proton
# required by app-emulation/wine-proton-9.0.4::gentoo
# required by wine-proton (argument)
>=dev-libs/libgcrypt-1.11.0-r2 abi_x86_32
# required by dev-libs/libgcrypt-1.11.0-r2::gentoo
# required by app-emulation/wine-proton-9.0.4::gentoo
# required by wine-proton (argument)
>=dev-libs/libgpg-error-1.51 abi_x86_32
# required by app-emulation/wine-vanilla-9.22::gentoo[samba]
# required by wine-vanilla (argument)
>=net-fs/samba-4.21.1 winbind
# required by app-emulation/wine-vanilla-9.22::gentoo[kerberos]
# required by wine-vanilla (argument)
>=virtual/krb5-0-r1 abi_x86_32
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[kerberos]
# required by wine-vanilla (argument)
>=app-crypt/mit-krb5-1.21.3 abi_x86_32
# required by app-crypt/mit-krb5-1.21.3::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[kerberos]
# required by wine-vanilla (argument)
>=sys-fs/e2fsprogs-1.47.1 abi_x86_32
# required by app-crypt/mit-krb5-1.21.3::gentoo[keyutils]
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[kerberos]
# required by wine-vanilla (argument)
>=sys-apps/keyutils-1.6.3-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.21.3::gentoo[nls]
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[kerberos]
# required by wine-vanilla (argument)
>=sys-devel/gettext-0.23 abi_x86_32
# required by app-crypt/mit-krb5-1.21.3::gentoo[pkinit]
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[kerberos]
# required by wine-vanilla (argument)
>=dev-libs/openssl-3.3.2-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.21.3::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[kerberos]
# required by wine-vanilla (argument)
>=dev-libs/libverto-0.3.2 abi_x86_32
# required by dev-libs/libverto-0.3.2::gentoo[libev]
# required by app-crypt/mit-krb5-1.21.3::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-vanilla-9.22::gentoo[kerberos]
# required by wine-vanilla (argument)
>=dev-libs/libev-4.33 abi_x86_32
# required by media-gfx/krita-5.2.6::gentoo[python_single_target_python3_12]
# required by krita (argument)
>=dev-python/pyqt5-5.15.11 gui declarative widgets
# required by kde-frameworks/kauth-6.9.0::gentoo[policykit]
# required by kde-frameworks/kio-6.9.0::gentoo
# required by kde-frameworks/kcmutils-6.9.0::gentoo
# required by kde-plasma/keditfiletype-6.2.4::gentoo
>=sys-auth/polkit-qt-0.200.0 qt6
# required by kde-plasma/polkit-kde-agent-6.2.4::gentoo
# required by kde-frameworks/kauth-6.9.0::gentoo[policykit]
# required by kde-frameworks/kio-6.9.0::gentoo
# required by kde-frameworks/kcmutils-6.9.0::gentoo
# required by kde-plasma/keditfiletype-6.2.4::gentoo
>=dev-qt/qt5compat-6.8.1 qml
# required by kde-plasma/libplasma-6.2.4::gentoo
# required by kde-plasma/polkit-kde-agent-6.2.4::gentoo
# required by kde-frameworks/kauth-6.9.0::gentoo[policykit]
# required by kde-frameworks/kio-6.9.0::gentoo
# required by kde-frameworks/kcmutils-6.9.0::gentoo
# required by kde-plasma/keditfiletype-6.2.4::gentoo
>=kde-frameworks/kconfig-6.9.0 qml
# required by dev-qt/qtwayland-6.8.1::gentoo
# required by kde-frameworks/kwindowsystem-6.9.0::gentoo[wayland]
# required by kde-frameworks/kauth-6.9.0::gentoo[policykit]
# required by kde-frameworks/kio-6.9.0::gentoo
# required by kde-frameworks/kcmutils-6.9.0::gentoo
# required by kde-plasma/keditfiletype-6.2.4::gentoo
>=dev-qt/qtbase-6.8.1 wayland libproxy icu
# required by kde-frameworks/kauth-6.9.0::gentoo[policykit]
# required by kde-frameworks/kio-6.9.0::gentoo
# required by kde-frameworks/kcmutils-6.9.0::gentoo
# required by kde-plasma/keditfiletype-6.2.4::gentoo
>=kde-frameworks/kwindowsystem-6.9.0 wayland
# required by kde-frameworks/kcoreaddons-5.116.0::gentoo
# required by kde-frameworks/kcrash-5.116.0::gentoo
# required by kde-frameworks/kglobalaccel-5.116.0-r1::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.6::gentoo
# required by krita (argument)
>=dev-qt/qtcore-5.15.16 icu
# required by dev-libs/quazip-1.4-r1::gentoo
# required by media-gfx/krita-5.2.6::gentoo
# required by krita (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by games-action/prismlauncher-9.1-r1::gentoo
# required by games-action/prismlauncher (argument)
>=dev-libs/quazip-1.4-r1 qt6
# required by dev-qt/qt5compat-6.8.1::gentoo
# required by dev-libs/quazip-1.4-r1::gentoo[qt6]
# required by games-action/prismlauncher-9.1-r1::gentoo
# required by games-action/prismlauncher (argument)
>=dev-qt/qtbase-6.8.1 -icu
# required by app-i18n/fcitx-chinese-addons-5.1.7::gentoo[qt5,gui]
# required by app-i18n/fcitx-chinese-addons (argument)
>=app-i18n/fcitx-qt-5.1.8 qt5
# required by sys-libs/pam-1.7.0_p20241230-r2::gentoo[-berkdb]
# required by sys-apps/openrc-0.56::gentoo[pam]
# required by net-misc/netifrc-0.7.12::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/gdbm-1.24 abi_x86_32
